# be19-2nd-Backoven-CatDogShelter

./: .gitignore  README.md
CatDogShelter/: .gitignore  build.gradle
CatDogShelter/src/main/java/com/backoven/catdogshelter/: CatDogShelterApplication.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/common/security/: AuthenticationFilter.java  HMACKKeyGenerator.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/common/util/: ReportCategory.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/config/: ModelMapperConfiguration.java  WebConfiguration.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/adoption/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/donation/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/message/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/missing/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/notice/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/post/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/shelter_head/: HMACKKeyGenerator.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/shelter_head/security/: Shelter_headAuthenticationFilter.java  Shelter_headJwtAuthenticationProvider.java  Shelter_headJwtFilter.java  Shelter_headJwtUtil.java  Shelter_headWebSecurity.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/sighting/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/user/: UserDtoToDtoMapper.java  UserMapper.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/user/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/user/security/: AuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtFilter.java  WebSecurity.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/domain/volunteer/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/ex/dto/: DTO.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/ex/query/controller/: QueryController.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/ex/query/dao/: QueryMapper.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/ex/query/service/: QueryService.java
CatDogShelter/src/main/java/com/backoven/catdogshelter/exception/: GlobalExceptionHandler.java
CatDogShelter/src/main/resources/: application.yml
CatDogShelter/src/main/resources/mapper/adoption/: AdoptionQueryMapper.xml
CatDogShelter/src/main/resources/mapper/donation/: DonationQueryMapper.xml
CatDogShelter/src/main/resources/mapper/missing/: MissingPostQueryMapper.xml
CatDogShelter/src/main/resources/mapper/notice/: NoticeQueryMapper.xml
CatDogShelter/src/main/resources/mapper/post/: PostCreatedAtDescMapper.xml  PostDetailMapper.xml  PostInventoryMapper.xml  PostLikedDescMapper.xml
CatDogShelter/src/main/resources/mapper/sighting/: SightingMapper.xml  SightingQueryMapper.xml
CatDogShelter/src/main/resources/mapper/volunteer/: VolunteerAssociationQueryMapper.xml  VolunteerPostQueryMapper.xml  VolunteerQueryMapper.xml
userService/: build.gradle
userService/src/main/java/com/backoven/catdogshelter/common/entity/: QuestionCategoryEntity.java  UserEntity.java
userService/src/main/java/com/backoven/catdogshelter/domain/shelter_head/security/: Shelter_headAuthenticationFilter.java  Shelter_headJwtUtil.java  Shelter_headWebSecurity.java
userService/src/main/java/com/backoven/catdogshelter/domain/user/security/: CustomUserDetails.java  UserWebSecurity.java
userService/src/main/java/com/backoven/userservice/: UserServiceApplication.java
userService/src/main/java/com/backoven/userservice/common/aop/: LoggingAspect.java
userService/src/main/java/com/backoven/userservice/common/constants/: ResponseCode.java
userService/src/main/java/com/backoven/userservice/common/entity/: QuestionCategoryEntity.java  RatingEntity.java  ShelterHeadEntity.java  SidoEntity.java  SigunguEntity.java  UserEntity.java
userService/src/main/java/com/backoven/userservice/common/response/: ApiResponse.java
userService/src/main/java/com/backoven/userservice/common/util/: DateTimeUtil.java  ReportCategory.java
userService/src/main/java/com/backoven/userservice/common/util/pagination/: Pagination.java  PagingButtonInfo.java
userService/src/main/java/com/backoven/userservice/config/: AOPConfiguration.java  ModelMapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
userService/src/main/java/com/backoven/userservice/exception/: GlobalException.java
userService/src/main/java/com/backoven/userservice/shelteruser/query/controller/: QueryController.java
userService/src/main/java/com/backoven/userservice/shelteruser/query/dto/: QueryDTO.java
userService/src/main/java/com/backoven/userservice/shelteruser/query/mapper/: UserQueryMapper.java
userService/src/main/java/com/backoven/userservice/user/: HMACKKeyGenerator.java  UserDtoToDtoMapper.java
userService/src/main/java/com/backoven/userservice/user/query/controller/: UserQueryController.java
userService/src/main/java/com/backoven/userservice/user/query/dto/: LoginHistoryDTO.java  UserQueryDTO.java
userService/src/main/java/com/backoven/userservice/user/query/mapper/: UserMapper.java
userService/src/main/java/com/backoven/userservice/user/security/: AuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
userService/src/main/java/com/backoven/userservice/user/userconfig/: BCryptPasswordEncoderConfiguration.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/backoven/catdogshelter/: UserServiceApplicationTests.java
userService/src/test/java/com/backoven/userservice/: UserServiceApplicationTests.java
(+924 files in other folders)
